Date,Month,Service_Type,Resource_Name,Region,Usage_Hours,Unit_Cost_USD,Total_Cost_USD,Department,Environment
2024-01-01,January,Compute,VM-TrafficMgmt-01,us-east-1,744,0.085,63.24,Transport,Production
2024-01-01,January,Compute,VM-CCTV-Processor,us-east-1,744,0.120,89.28,Safety,Production
2024-01-01,January,Storage,S3-SensorData,us-east-1,5000,0.023,115.00,IoT,Production
2024-01-01,January,Storage,EBS-GIS-Maps,us-east-1,1200,0.045,54.00,Urban Planning,Production
2024-01-01,January,Network,CloudFront-Portal,us-east-1,800,0.080,64.00,Governance,Production
2024-01-01,January,AI/ML,Rekognition-CCTV,us-east-1,15000,0.005,75.00,Safety,Production
2024-01-01,January,Database,RDS-CitizenDB,us-east-1,744,0.120,89.28,Governance,Production
2024-01-01,January,IoT,IoTHub-Sensors,us-east-1,3200,0.002,6.40,Environment,Production
2024-01-01,January,Security,WAF-DDoS,us-east-1,744,0.060,44.64,IT,Production
2024-01-01,January,Monitoring,CloudWatch-Logs,us-east-1,500,0.060,30.00,IT,Production
2024-01-01,January,Serverless,Lambda-Events,us-east-1,2000000,0.0000002,0.40,IT,Development
2024-01-01,January,Container,EKS-AppCluster,us-east-1,744,0.100,74.40,Transport,Production
2024-02-01,February,Compute,VM-TrafficMgmt-01,us-east-1,672,0.085,57.12,Transport,Production
2024-02-01,February,Compute,VM-CCTV-Processor,us-east-1,672,0.120,80.64,Safety,Production
2024-02-01,February,Storage,S3-SensorData,us-east-1,5500,0.023,126.50,IoT,Production
2024-02-01,February,Storage,EBS-GIS-Maps,us-east-1,1250,0.045,56.25,Urban Planning,Production
2024-02-01,February,Network,CloudFront-Portal,us-east-1,850,0.080,68.00,Governance,Production
2024-02-01,February,AI/ML,Rekognition-CCTV,us-east-1,16000,0.005,80.00,Safety,Production
2024-02-01,February,Database,RDS-CitizenDB,us-east-1,672,0.120,80.64,Governance,Production
2024-02-01,February,IoT,IoTHub-Sensors,us-east-1,3400,0.002,6.80,Environment,Production
2024-02-01,February,Security,WAF-DDoS,us-east-1,672,0.060,40.32,IT,Production
2024-02-01,February,Monitoring,CloudWatch-Logs,us-east-1,520,0.060,31.20,IT,Production
2024-02-01,February,Serverless,Lambda-Events,us-east-1,2200000,0.0000002,0.44,IT,Development
2024-02-01,February,Container,EKS-AppCluster,us-east-1,672,0.100,67.20,Transport,Production
2024-03-01,March,Compute,VM-TrafficMgmt-01,us-east-1,744,0.085,63.24,Transport,Production
2024-03-01,March,Compute,VM-CCTV-Processor,us-east-1,744,0.120,89.28,Safety,Production
2024-03-01,March,Storage,S3-SensorData,us-east-1,6200,0.023,142.60,IoT,Production
2024-03-01,March,Storage,EBS-GIS-Maps,us-east-1,1350,0.045,60.75,Urban Planning,Production
2024-03-01,March,Network,CloudFront-Portal,us-east-1,950,0.080,76.00,Governance,Production
2024-03-01,March,AI/ML,Rekognition-CCTV,us-east-1,18000,0.005,90.00,Safety,Production
2024-03-01,March,Database,RDS-CitizenDB,us-east-1,744,0.120,89.28,Governance,Production
2024-03-01,March,IoT,IoTHub-Sensors,us-east-1,3600,0.002,7.20,Environment,Production
2024-03-01,March,Security,WAF-DDoS,us-east-1,744,0.060,44.64,IT,Production
2024-03-01,March,Monitoring,CloudWatch-Logs,us-east-1,560,0.060,33.60,IT,Production
2024-03-01,March,Serverless,Lambda-Events,us-east-1,2500000,0.0000002,0.50,IT,Development
2024-03-01,March,Container,EKS-AppCluster,us-east-1,744,0.100,74.40,Transport,Production
2024-04-01,April,Compute,VM-TrafficMgmt-01,us-east-1,720,0.085,61.20,Transport,Production
2024-04-01,April,Compute,VM-CCTV-Processor,us-east-1,720,0.120,86.40,Safety,Production
2024-04-01,April,Storage,S3-SensorData,us-east-1,6800,0.023,156.40,IoT,Production
2024-04-01,April,Storage,EBS-GIS-Maps,us-east-1,1400,0.045,63.00,Urban Planning,Production
2024-04-01,April,Network,CloudFront-Portal,us-east-1,1000,0.080,80.00,Governance,Production
2024-04-01,April,AI/ML,Rekognition-CCTV,us-east-1,19500,0.005,97.50,Safety,Production
2024-04-01,April,Database,RDS-CitizenDB,us-east-1,720,0.120,86.40,Governance,Production
2024-04-01,April,IoT,IoTHub-Sensors,us-east-1,3800,0.002,7.60,Environment,Production
2024-04-01,April,Security,WAF-DDoS,us-east-1,720,0.060,43.20,IT,Production
2024-04-01,April,Monitoring,CloudWatch-Logs,us-east-1,580,0.060,34.80,IT,Production
2024-04-01,April,Serverless,Lambda-Events,us-east-1,2800000,0.0000002,0.56,IT,Development
2024-04-01,April,Container,EKS-AppCluster,us-east-1,720,0.100,72.00,Transport,Production
2024-05-01,May,Compute,VM-TrafficMgmt-01,us-east-1,744,0.085,63.24,Transport,Production
2024-05-01,May,Compute,VM-CCTV-Processor,us-east-1,744,0.120,89.28,Safety,Production
2024-05-01,May,Storage,S3-SensorData,us-east-1,7500,0.023,172.50,IoT,Production
2024-05-01,May,Storage,EBS-GIS-Maps,us-east-1,1500,0.045,67.50,Urban Planning,Production
2024-05-01,May,Network,CloudFront-Portal,us-east-1,1100,0.080,88.00,Governance,Production
2024-05-01,May,AI/ML,Rekognition-CCTV,us-east-1,21000,0.005,105.00,Safety,Production
2024-05-01,May,Database,RDS-CitizenDB,us-east-1,744,0.120,89.28,Governance,Production
2024-05-01,May,IoT,IoTHub-Sensors,us-east-1,4100,0.002,8.20,Environment,Production
2024-05-01,May,Security,WAF-DDoS,us-east-1,744,0.060,44.64,IT,Production
2024-05-01,May,Monitoring,CloudWatch-Logs,us-east-1,610,0.060,36.60,IT,Production
2024-05-01,May,Serverless,Lambda-Events,us-east-1,3100000,0.0000002,0.62,IT,Development
2024-05-01,May,Container,EKS-AppCluster,us-east-1,744,0.100,74.40,Transport,Production
2024-06-01,June,Compute,VM-TrafficMgmt-01,us-east-1,720,0.085,61.20,Transport,Production
2024-06-01,June,Compute,VM-CCTV-Processor,us-east-1,720,0.120,86.40,Safety,Production
2024-06-01,June,Storage,S3-SensorData,us-east-1,8200,0.023,188.60,IoT,Production
2024-06-01,June,Storage,EBS-GIS-Maps,us-east-1,1600,0.045,72.00,Urban Planning,Production
2024-06-01,June,Network,CloudFront-Portal,us-east-1,1200,0.080,96.00,Governance,Production
2024-06-01,June,AI/ML,Rekognition-CCTV,us-east-1,23000,0.005,115.00,Safety,Production
2024-06-01,June,Database,RDS-CitizenDB,us-east-1,720,0.120,86.40,Governance,Production
2024-06-01,June,IoT,IoTHub-Sensors,us-east-1,4500,0.002,9.00,Environment,Production
2024-06-01,June,Security,WAF-DDoS,us-east-1,720,0.060,43.20,IT,Production
2024-06-01,June,Monitoring,CloudWatch-Logs,us-east-1,650,0.060,39.00,IT,Production
2024-06-01,June,Serverless,Lambda-Events,us-east-1,3500000,0.0000002,0.70,IT,Development
2024-06-01,June,Container,EKS-AppCluster,us-east-1,720,0.100,72.00,Transport,Production
2024-07-01,July,Compute,VM-TrafficMgmt-01,us-east-1,744,0.085,63.24,Transport,Production
2024-07-01,July,Compute,VM-CCTV-Processor,us-east-1,744,0.120,89.28,Safety,Production
2024-07-01,July,Storage,S3-SensorData,us-east-1,9000,0.023,207.00,IoT,Production
2024-07-01,July,Storage,EBS-GIS-Maps,us-east-1,1700,0.045,76.50,Urban Planning,Production
2024-07-01,July,Network,CloudFront-Portal,us-east-1,1350,0.080,108.00,Governance,Production
2024-07-01,July,AI/ML,Rekognition-CCTV,us-east-1,25000,0.005,125.00,Safety,Production
2024-07-01,July,Database,RDS-CitizenDB,us-east-1,744,0.120,89.28,Governance,Production
2024-07-01,July,IoT,IoTHub-Sensors,us-east-1,4900,0.002,9.80,Environment,Production
2024-07-01,July,Security,WAF-DDoS,us-east-1,744,0.060,44.64,IT,Production
2024-07-01,July,Monitoring,CloudWatch-Logs,us-east-1,700,0.060,42.00,IT,Production
2024-07-01,July,Serverless,Lambda-Events,us-east-1,3900000,0.0000002,0.78,IT,Development
2024-07-01,July,Container,EKS-AppCluster,us-east-1,744,0.100,74.40,Transport,Production
2024-08-01,August,Compute,VM-TrafficMgmt-01,us-east-1,744,0.085,63.24,Transport,Production
2024-08-01,August,Compute,VM-CCTV-Processor,us-east-1,744,0.120,89.28,Safety,Production
2024-08-01,August,Storage,S3-SensorData,us-east-1,9800,0.023,225.40,IoT,Production
2024-08-01,August,Storage,EBS-GIS-Maps,us-east-1,1800,0.045,81.00,Urban Planning,Production
2024-08-01,August,Network,CloudFront-Portal,us-east-1,1450,0.080,116.00,Governance,Production
2024-08-01,August,AI/ML,Rekognition-CCTV,us-east-1,27000,0.005,135.00,Safety,Production
2024-08-01,August,Database,RDS-CitizenDB,us-east-1,744,0.120,89.28,Governance,Production
2024-08-01,August,IoT,IoTHub-Sensors,us-east-1,5200,0.002,10.40,Environment,Production
2024-08-01,August,Security,WAF-DDoS,us-east-1,744,0.060,44.64,IT,Production
2024-08-01,August,Monitoring,CloudWatch-Logs,us-east-1,740,0.060,44.40,IT,Production
2024-08-01,August,Serverless,Lambda-Events,us-east-1,4200000,0.0000002,0.84,IT,Development
2024-08-01,August,Container,EKS-AppCluster,us-east-1,744,0.100,74.40,Transport,Production
2024-09-01,September,Compute,VM-TrafficMgmt-01,us-east-1,720,0.085,61.20,Transport,Production
2024-09-01,September,Compute,VM-CCTV-Processor,us-east-1,720,0.120,86.40,Safety,Production
2024-09-01,September,Storage,S3-SensorData,us-east-1,10500,0.023,241.50,IoT,Production
2024-09-01,September,Storage,EBS-GIS-Maps,us-east-1,1900,0.045,85.50,Urban Planning,Production
2024-09-01,September,Network,CloudFront-Portal,us-east-1,1550,0.080,124.00,Governance,Production
2024-09-01,September,AI/ML,Rekognition-CCTV,us-east-1,28500,0.005,142.50,Safety,Production
2024-09-01,September,Database,RDS-CitizenDB,us-east-1,720,0.120,86.40,Governance,Production
2024-09-01,September,IoT,IoTHub-Sensors,us-east-1,5500,0.002,11.00,Environment,Production
2024-09-01,September,Security,WAF-DDoS,us-east-1,720,0.060,43.20,IT,Production
2024-09-01,September,Monitoring,CloudWatch-Logs,us-east-1,780,0.060,46.80,IT,Production
2024-09-01,September,Serverless,Lambda-Events,us-east-1,4600000,0.0000002,0.92,IT,Development
2024-09-01,September,Container,EKS-AppCluster,us-east-1,720,0.100,72.00,Transport,Production
2024-10-01,October,Compute,VM-TrafficMgmt-01,us-east-1,744,0.085,63.24,Transport,Production
2024-10-01,October,Compute,VM-CCTV-Processor,us-east-1,744,0.120,89.28,Safety,Production
2024-10-01,October,Storage,S3-SensorData,us-east-1,11200,0.023,257.60,IoT,Production
2024-10-01,October,Storage,EBS-GIS-Maps,us-east-1,2000,0.045,90.00,Urban Planning,Production
2024-10-01,October,Network,CloudFront-Portal,us-east-1,1650,0.080,132.00,Governance,Production
2024-10-01,October,AI/ML,Rekognition-CCTV,us-east-1,30000,0.005,150.00,Safety,Production
2024-10-01,October,Database,RDS-CitizenDB,us-east-1,744,0.120,89.28,Governance,Production
2024-10-01,October,IoT,IoTHub-Sensors,us-east-1,5800,0.002,11.60,Environment,Production
2024-10-01,October,Security,WAF-DDoS,us-east-1,744,0.060,44.64,IT,Production
2024-10-01,October,Monitoring,CloudWatch-Logs,us-east-1,820,0.060,49.20,IT,Production
2024-10-01,October,Serverless,Lambda-Events,us-east-1,5000000,0.0000002,1.00,IT,Development
2024-10-01,October,Container,EKS-AppCluster,us-east-1,744,0.100,74.40,Transport,Production
2024-11-01,November,Compute,VM-TrafficMgmt-01,us-east-1,720,0.085,61.20,Transport,Production
2024-11-01,November,Compute,VM-CCTV-Processor,us-east-1,720,0.120,86.40,Safety,Production
2024-11-01,November,Storage,S3-SensorData,us-east-1,12000,0.023,276.00,IoT,Production
2024-11-01,November,Storage,EBS-GIS-Maps,us-east-1,2100,0.045,94.50,Urban Planning,Production
2024-11-01,November,Network,CloudFront-Portal,us-east-1,1750,0.080,140.00,Governance,Production
2024-11-01,November,AI/ML,Rekognition-CCTV,us-east-1,32000,0.005,160.00,Safety,Production
2024-11-01,November,Database,RDS-CitizenDB,us-east-1,720,0.120,86.40,Governance,Production
2024-11-01,November,IoT,IoTHub-Sensors,us-east-1,6100,0.002,12.20,Environment,Production
2024-11-01,November,Security,WAF-DDoS,us-east-1,720,0.060,43.20,IT,Production
2024-11-01,November,Monitoring,CloudWatch-Logs,us-east-1,860,0.060,51.60,IT,Production
2024-11-01,November,Serverless,Lambda-Events,us-east-1,5400000,0.0000002,1.08,IT,Development
2024-11-01,November,Container,EKS-AppCluster,us-east-1,720,0.100,72.00,Transport,Production
2024-12-01,December,Compute,VM-TrafficMgmt-01,us-east-1,744,0.085,63.24,Transport,Production
2024-12-01,December,Compute,VM-CCTV-Processor,us-east-1,744,0.120,89.28,Safety,Production
2024-12-01,December,Storage,S3-SensorData,us-east-1,13000,0.023,299.00,IoT,Production
2024-12-01,December,Storage,EBS-GIS-Maps,us-east-1,2200,0.045,99.00,Urban Planning,Production
2024-12-01,December,Network,CloudFront-Portal,us-east-1,1900,0.080,152.00,Governance,Production
2024-12-01,December,AI/ML,Rekognition-CCTV,us-east-1,34000,0.005,170.00,Safety,Production
2024-12-01,December,Database,RDS-CitizenDB,us-east-1,744,0.120,89.28,Governance,Production
2024-12-01,December,IoT,IoTHub-Sensors,us-east-1,6500,0.002,13.00,Environment,Production
2024-12-01,December,Security,WAF-DDoS,us-east-1,744,0.060,44.64,IT,Production
2024-12-01,December,Monitoring,CloudWatch-Logs,us-east-1,900,0.060,54.00,IT,Production
2024-12-01,December,Serverless,Lambda-Events,us-east-1,5800000,0.0000002,1.16,IT,Development
2024-12-01,December,Container,EKS-AppCluster,us-east-1,744,0.100,74.40,Transport,Production
