import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import warnings
warnings.filterwarnings('ignore')

# ── Global style ──────────────────────────────────────────────────────────────
COLORS = ['#1F3864','#2E75B6','#ED7D31','#375623','#FFC000',
          '#7030A0','#C00000','#00B0F0','#92D050','#FF66CC','#833C00','#00B050']
plt.rcParams.update({'figure.facecolor':'#F7F9FC','axes.facecolor':'#FFFFFF',
                     'axes.spines.top':False,'axes.spines.right':False,
                     'font.family':'DejaVu Sans'})

df = pd.read_csv('cloud_billing_2024.csv')
df['Date'] = pd.to_datetime(df['Date'])

print(f'Rows: {len(df)} | Columns: {df.shape[1]}')
print(f'Period: {df["Month"].iloc[0]} → {df["Month"].iloc[-1]}')
print(f'Total Annual Spend: ${df["Total_Cost_USD"].sum():,.2f}')
df.head(12)
by_service = df.groupby('Service_Type')['Total_Cost_USD'].sum().sort_values(ascending=False)
total = by_service.sum()

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6))
fig.suptitle('Cloud Spend by Service Type — 2024', fontsize=15, fontweight='bold', color='#1F3864')

# Pie
wedges, _, pcts = ax1.pie(
    by_service, autopct='%1.1f%%', startangle=140,
    colors=COLORS, wedgeprops={'linewidth':1.5,'edgecolor':'white'},
    pctdistance=0.78, explode=[0.03]*len(by_service)
)
for p in pcts: p.set_fontsize(8); p.set_color('white'); p.set_fontweight('bold')
ax1.legend(wedges, [f"{s} (${c:,.0f})" for s,c in by_service.items()],
           loc='center left', bbox_to_anchor=(-0.45,0.5), fontsize=8)
ax1.set_title('Distribution', fontsize=12)

# Horizontal bar
bars = ax2.barh(by_service.index, by_service.values, color=COLORS[:len(by_service)],
                edgecolor='white', height=0.6)
for bar, val in zip(bars, by_service.values):
    ax2.text(bar.get_width()+3, bar.get_y()+bar.get_height()/2,
             f'  ${val:,.0f}  ({val/total*100:.1f}%)', va='center', fontsize=8.5)
ax2.set_title('Annual Cost Ranking', fontsize=12)
ax2.set_xlabel('Cost (USD)')
ax2.xaxis.set_major_formatter(mticker.FuncFormatter(lambda x,_: f'${x:,.0f}'))
ax2.invert_yaxis()

plt.tight_layout()
plt.savefig('chart_01_by_service.png', dpi=150, bbox_inches='tight')
plt.show()

print('\nAnnual Cost by Service Type:')
for s,c in by_service.items():
    print(f'  {s:<18} ${c:>8,.2f}  ({c/total*100:5.1f}%)')
print(f'  {"TOTAL":<18} ${total:>8,.2f}')
month_order = ['January','February','March','April','May','June',
               'July','August','September','October','November','December']
by_month = (df.groupby('Month')['Total_Cost_USD'].sum()
              .reindex(month_order))
labels   = [m[:3] for m in month_order]
x        = range(12)

fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(13, 8), sharex=True)
fig.suptitle('Monthly Cloud Spend Trend — 2024', fontsize=15, fontweight='bold', color='#1F3864')

# Line + fill
ax1.fill_between(x, by_month.values, alpha=0.12, color='#2E75B6')
ax1.plot(x, by_month.values, color='#1F3864', lw=2.5, marker='o',
         markersize=8, markerfacecolor='#ED7D31', markeredgecolor='white', markeredgewidth=2)
for xi, v in enumerate(by_month.values):
    ax1.annotate(f'${v:,.0f}', (xi, v), xytext=(0,10), textcoords='offset points',
                 ha='center', fontsize=8, color='#1F3864')
ax1.set_ylabel('Monthly Cost (USD)')
ax1.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v,_: f'${v:,.0f}'))
ax1.set_title('Total Monthly Spend', fontsize=11)

# MoM change
changes = by_month.diff().fillna(0)
bar_c = ['#375623' if v >= 0 else '#C00000' for v in changes]
bars = ax2.bar(x, changes.values, color=bar_c, edgecolor='white', width=0.55)
ax2.axhline(0, color='#888', lw=0.8, ls='--')
for bar, v in zip(bars, changes.values):
    if v != 0:
        ax2.text(bar.get_x()+bar.get_width()/2, bar.get_height()+(1 if v>0 else -5),
                 f'${v:+.0f}', ha='center', fontsize=7.5)
ax2.set_xticks(x); ax2.set_xticklabels(labels)
ax2.set_ylabel('MoM Change (USD)')
ax2.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v,_: f'${v:+,.0f}'))
ax2.set_title('Month-over-Month Change', fontsize=11)

plt.tight_layout()
plt.savefig('chart_02_monthly_trend.png', dpi=150, bbox_inches='tight')
plt.show()

print(f'Jan spend: ${by_month.iloc[0]:,.2f}  →  Dec spend: ${by_month.iloc[-1]:,.2f}')
print(f'Growth: +${by_month.iloc[-1]-by_month.iloc[0]:,.2f}  ({(by_month.iloc[-1]/by_month.iloc[0]-1)*100:.1f}%)')
by_dept = df.groupby('Department')['Total_Cost_USD'].sum().sort_values(ascending=False)

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))
fig.suptitle('Annual Cloud Spend by Department — 2024', fontsize=15, fontweight='bold', color='#1F3864')

# Bar chart
bars = ax1.bar(by_dept.index, by_dept.values, color=COLORS[:len(by_dept)], edgecolor='white', width=0.6)
for bar, v in zip(bars, by_dept.values):
    ax1.text(bar.get_x()+bar.get_width()/2, bar.get_height()+5,
             f'${v:,.0f}', ha='center', va='bottom', fontsize=9, fontweight='bold')
ax1.set_ylabel('Annual Cost (USD)')
ax1.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v,_: f'${v:,.0f}'))
ax1.set_title('By Department', fontsize=12)
ax1.tick_params(axis='x', rotation=20)

# Donut
wedges, _, pcts = ax2.pie(
    by_dept, autopct='%1.1f%%', startangle=90,
    colors=COLORS[:len(by_dept)],
    wedgeprops={'linewidth':2,'edgecolor':'white','width':0.55},
    pctdistance=0.8
)
for p in pcts: p.set_fontsize(9); p.set_fontweight('bold')
ax2.text(0, 0, f'${by_dept.sum():,.0f}\nTotal', ha='center', va='center',
         fontsize=10, fontweight='bold', color='#1F3864')
ax2.legend(wedges, by_dept.index, loc='center left', bbox_to_anchor=(-0.35, 0.5), fontsize=9)
ax2.set_title('Department Share', fontsize=12)

plt.tight_layout()
plt.savefig('chart_03_by_department.png', dpi=150, bbox_inches='tight')
plt.show()
pivot = (df.pivot_table(values='Total_Cost_USD', index='Month',
                         columns='Service_Type', aggfunc='sum', fill_value=0)
           .reindex(month_order))
pivot.index = [m[:3] for m in pivot.index]

fig, ax = plt.subplots(figsize=(14, 6))
fig.patch.set_facecolor('#F7F9FC')
pivot.plot(kind='bar', stacked=True, ax=ax, color=COLORS[:len(pivot.columns)],
           edgecolor='white', linewidth=0.4, width=0.7)

ax.set_title('Monthly Cloud Spend by Service Type — Stacked', fontsize=14,
             fontweight='bold', color='#1F3864', pad=12)
ax.set_xlabel('Month', fontsize=11)
ax.set_ylabel('Cost (USD)', fontsize=11)
ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v,_: f'${v:,.0f}'))
ax.tick_params(axis='x', rotation=0)
ax.legend(title='Service', bbox_to_anchor=(1.01,1), loc='upper left', fontsize=8.5)

plt.tight_layout()
plt.savefig('chart_04_stacked_monthly.png', dpi=150, bbox_inches='tight')
plt.show()
import numpy as np

heat = pivot.copy()   # rows=month abbrev, cols=service

fig, ax = plt.subplots(figsize=(13, 6))
fig.patch.set_facecolor('#F7F9FC')

im = ax.imshow(heat.values, cmap='YlOrRd', aspect='auto')
ax.set_xticks(range(len(heat.columns))); ax.set_xticklabels(heat.columns, rotation=30, ha='right', fontsize=9)
ax.set_yticks(range(len(heat.index)));   ax.set_yticklabels(heat.index, fontsize=9)

thresh = heat.values.max() * 0.5
for i in range(len(heat.index)):
    for j in range(len(heat.columns)):
        v = heat.values[i,j]
        color = 'white' if v > thresh else '#333'
        ax.text(j, i, f'${v:.0f}', ha='center', va='center', fontsize=7.5, color=color, fontweight='bold')

plt.colorbar(im, ax=ax, label='Monthly Cost (USD)', shrink=0.85)
ax.set_title('Cost Heat Map — Month × Service Type', fontsize=14, fontweight='bold', color='#1F3864', pad=12)

plt.tight_layout()
plt.savefig('chart_05_heatmap.png', dpi=150, bbox_inches='tight')
plt.show()
annual  = df['Total_Cost_USD'].sum()
monthly = annual / 12

print('='*55)
print('  SMART CITY CLOUD — 2024 ANNUAL SUMMARY')
print('='*55)
print(f'  Total Annual Spend : ${annual:>10,.2f}')
print(f'  Monthly Average    : ${monthly:>10,.2f}')
print(f'  Jan Baseline       : ${by_month.iloc[0]:>10,.2f}')
print(f'  Dec (Year-end)     : ${by_month.iloc[-1]:>10,.2f}')
print(f'  YoY Growth Rate    :  {(by_month.iloc[-1]/by_month.iloc[0]-1)*100:>9.1f}%')
print()
print('  TOP COST DRIVERS')
for i,(s,c) in enumerate(by_service.head(3).items(),1):
    print(f'  {i}. {s:<18} ${c:,.2f}  ({c/annual*100:.1f}%)')
print()
print('  OPTIMIZATION OPPORTUNITIES')
recs = [
    ('Storage lifecycle policies',  'Archive sensor data >90 days → save ~20%'),
    ('AI/ML batch inference',        'Schedule CCTV jobs vs real-time → save ~30%'),
    ('Compute right-sizing',         'Downsize VMs <30% CPU util → save ~25%'),
    ('CDN for Network egress',       'Cache portal content at edge → save ~35%'),
    ('Reserved DB instances',        '1-yr reserved vs on-demand → save ~40%'),
]
for name, action in recs:
    print(f'  ✅  {name}')
    print(f'      {action}')
print()
saving_lo, saving_hi = annual*0.20, annual*0.30
print(f'  Estimated Savings (20–30%): ${saving_lo:,.2f} – ${saving_hi:,.2f}/yr')
print(f'  Optimized Annual Target   : ${annual-saving_hi:,.2f} – ${annual-saving_lo:,.2f}/yr')
print('='*55)
out = 'smart_city_analysis.xlsx'
with pd.ExcelWriter(out, engine='openpyxl') as w:
    df.to_excel(w, sheet_name='Raw Data', index=False)
    by_service.reset_index().rename(columns={'Total_Cost_USD':'Annual_Cost'}).to_excel(
        w, sheet_name='By Service', index=False)
    by_month.reset_index().rename(columns={'Total_Cost_USD':'Monthly_Cost'}).to_excel(
        w, sheet_name='Monthly Trend', index=False)
    by_dept.reset_index().rename(columns={'Total_Cost_USD':'Annual_Cost'}).to_excel(
        w, sheet_name='By Department', index=False)
    pivot.to_excel(w, sheet_name='Heat Map Data')
print(f'✅  Exported → {out}')
